<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mini Billar</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Game Template">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px;
            /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(0, 0, 0);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        @font-face {
            font-family: "Oswald-DemiBold";
            src: url("assets/fonts/Oswald-DemiBold.ttf");
        }

        @font-face {
            font-family: "Oswald-Medium";
            src: url("assets/fonts/Oswald-Medium.ttf");
        }

        .container-textinput {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 80%;
            padding: 20px;
            font-size: 26px;
            font-family: Helvetica, sans-serif;
            border: 2px solid black;
        }

        input#ti {
            position: absolute;
            border: 1px solid #fff;
            padding: 5px 10px;
            background: rgba(0, 0, 0, .8);
            color: white;
            font-size: 20px;
            font-family: Impact, sans-serif;
            top: calc(30vh - 15px);
            left: 33vw;
            width: 33vw;
            height: 30px;
        }
    </style>

    <script id='LeChuckAPIjs' src="https://ssl.minijuegosgratis.com/lechuck/js/latest.js"></script>
    <script type='text/javascript'>
        var lechuck = new LeChuckAPI({});

        function miniplaySend2API(stat, value) {
            lechuck.stat.put(function(response) {
                // console.log(response);
            }, stat, value);
        }

        var gameConfig = {
            WebsocketsServer: "ws" + (document.location.protocol == "https:" ? "s" : "") + "://neocortex.fr.minijuegos.com/websockets/minipool.io/",
            GAME_ASSETS_PATH: "assets",
            GameVersion: ""
        }
    </script>

    <script src="js/colyseus.js"></script>
    <script src="js/communication.min.js"></script>
    <script src="js/phaser-no-physics.min.js"></script>
    <script src="js/billiard-physics.min.js"></script>
    <script src="js/phaser-input.min.js"></script>
    <script src="js/ifvisible.min.js"></script>
    <script src="js/mini-billar.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55950411-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-55950411-3');
    </script>

</head>

<body>
    <div id="content">
        <input type="text" id="ti" style="display: none;" class="js-userinput container-textinput" onkeyup="onPressEnter()" />
        <script>
            function onPressEnter(e) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById('ti').blur();
                }
            }
        </script>
    </div>
    <div id="orientation"></div>
</body>

</html>